<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lilita+One&family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fc2de9e4e0.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- SAME ACROSS ALL PAGES -->
    <header>
        <!-- BANNER (ABOVE NAV) -->
        <div class="banner";>
            <div class="logo">
            </div>
            <!-- HEADINGS -->
            <h1>
                &nbsp; Half|Tree
            </h1>
            <h2>
                &nbsp; &nbsp; &nbsp; Cafe, Teas, & Books
            </h2>
        </div>
        <!-- NAV BAR -->
        <nav>
                <a href="index.html" class="nav-link">Home</a>
                <a href="about.html" class="nav-link">About</a>
                <a href="contact.html" class="nav-link">Contact</a>
        </nav>
    </header>

    <div class="divider";>
    </div>

    <main>
        <div class="page";>
            <br>
            <h1>About</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In cursus turpis massa tincidunt dui ut ornare lectus sit. Erat nam at lectus urna duis convallis. Sed lectus vestibulum mattis ullamcorper. Et ultrices neque ornare aenean. Nulla malesuada pellentesque elit eget gravida cum. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Faucibus ornare suspendisse sed nisi lacus sed viverra. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean. Sagittis eu volutpat odio facilisis mauris sit.
            </p>
            <br>
            <p>
                Sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur. Nisi porta lorem mollis aliquam ut porttitor leo a diam. Amet mattis vulputate enim nulla aliquet porttitor. Odio tempor orci dapibus ultrices in iaculis nunc. Interdum varius sit amet mattis. Augue neque gravida in fermentum et sollicitudin. Fringilla phasellus faucibus scelerisque eleifend donec. Urna et pharetra pharetra massa massa. Erat velit scelerisque in dictum non consectetur a erat. In aliquam sem fringilla ut morbi tincidunt augue. Duis convallis convallis tellus id interdum. Tempus urna et pharetra pharetra massa massa ultricies mi. Pellentesque sit amet porttitor eget dolor.
            </p>
        </div> 
    </main>
    
    <div class="map";>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.5304898893164!2d-119.78418573442838!3d36.733835779131795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809460a5cfdf4b6b%3A0xab092ce50c284a0a!2sBitwise%20Industries!5e0!3m2!1sen!2sus!4v1601606745216!5m2!1sen!2sus" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <!-- FOOTER (SAME ACROSS ALL) -->
    <footer>
        <!-- Location & Hours -->
        <div class= "info";>
            <span>CITY, STATE &nbsp; &nbsp; | &nbsp; &nbsp; Mon-Fri: 7am - 6pm &nbsp; Sat: 8am - 7pm</span>
        </div>

        <!-- External Links / Icons -->
        <div>

        </div>
    </footer>
</body>
</html>